{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "listFiles": false,
    "listEmittedFiles": true,
    "diagnostics": true
  },
  "exclude": [
    "node_modules/**/*.*",
    "typings",
    "node_modules/primeng/**/*.*",
    "_reference",
    "wwwroot/lib/**/*.*"
  ]
}